<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border-radius: 5px;
            background-color: rgb(219, 211, 211);
            border: 2px solid rgb(139, 133, 133);
            height: 60vh;
            width: 60vh;
            margin: 20vh auto;
            
        }

        img{
            height: 45vh;
            display: block;
            margin: 20px auto;
        }

        .btn{
            display: flex;
            justify-content: space-around;
            height: 40px;
        }

        .btn-on{
            width: 80px;
            font-size: 20px;
            border-radius: 25px;
            background-color: green;
            color: white;
            border: none;
        }

        .btn-off{
            width: 80px;
            font-size: 20px;
            border-radius: 25px;
            background-color: red;
            color: white; 
            border: none;
           

        }

        .btn-off:hover{
            border: 2px solid red;;
            background-color: white;
            color: black;

        }

        .btn-on:hover{
            border: 2px solid green;
            background-color: white;
            color: black;
       }



    </style>
</head>
<body>
    <div class="container">
        <img src="./img/idea-bulb.png" alt="on-bulb">

        <div class="btn">
            <button class="btn-on">On</button>
            <button class="btn-off">Off</button>
        </div>
    </div>
</body>
</html>